PORT=5000
MONGO_URI="mongodb+srv://lakshmansanagapalli:KGD3m5bWxIr4MYed@linkedinclone.zyb3vfd.mongodb.net/?retryWrites=true&w=majority&appName=linkedinclone"

JWT_SECRET=<yourverystrongsecret>

NODE_ENV=development

MAILTRAP_TOKEN=258276ad7bdc716acc065b86cad17049
EMAIL_FROM=hello@demomailtrap.co
EMAIL_FROM_NAME=Mailtrap Test

CLOUDINARY_API_KEY=523116479238164
CLOUDINARY_API_SECRET=a_6gRlAabDuMydQBfy5eTHxMCX4
CLOUDINARY_CLOUD_NAME=dqxnfnels

CLIENT_URL=http://localhost:5173